App.xaml

<Application x:Class="LeJeuDeLaVie.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LeJeuDeLaVie"
             xmlns:view="clr-namespace:LeJeuDeLaVie.MVVM.View"
             xmlns:viewModel="clr-namespace:LeJeuDeLaVie.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                <view:GameView>
                <ItemsControl ItemsSource="{Binding Path=gridColumn}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Grid.Column" Value="{Binding Gridcollumn}"/>
                            </Style.Setters>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                </view:GameView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RulesViewModel}">
                <view:RulesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreditViewModel}">
                <view:CreditView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
