MainWindow.xaml

<Window x:Class="LeJeuDeLaVie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeJeuDeLaVie"
        xmlns:viewModel="clr-namespace:LeJeuDeLaVie.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Le Jeu De La Vie" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
        
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Le Jeu De La Vie"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       FontSize="19"/>
                <StackPanel Grid.Row="1">
                    <RadioButton Content="Jeu"
                                 Height="50"
                                 FontSize="15"
                                 Foreground="Black"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="true"
                                 Command="{Binding GameViewCommand}"/>
                    <RadioButton Content="Règles"
                                 Height="50"
                                 FontSize="15"
                                 Foreground="Black"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="False"
                                 Command="{Binding RulesViewCommand}"/>
                    <RadioButton Content="Credits"
                                 Height="50"
                                 FontSize="15"
                                 Foreground="Black"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="False"
                                 Command="{Binding CreditViewCommand}"/>

                </StackPanel>
            </Grid>
            
            <ContentControl Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
