MVVM/View/RulesView.xaml

<UserControl x:Class="LeJeuDeLaVie.Mvvm.View.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeJeuDeLaVie.Mvvm.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center">Règles :</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="110" />
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <Image Width="100" Height="100" Grid.Column="0">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/RuleGrid1.png"/>
                </Image.Source>
            </Image>
            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">↓<LineBreak/>Si la case est seule, ou entourée d'une seule case noire alors elle devient vide<LineBreak/>↓</TextBlock>
            <Image Width="100" Height="100" Grid.Row="2">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/RuleGrid3.png"/>
                </Image.Source>
            </Image>


            <Image Width="100" Height="100" Grid.Column="1">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/RuleGrid4.png"/>
                </Image.Source>
            </Image>
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">↓<LineBreak/>Si la case est entourée par deux cases noires, elle reste noire.<LineBreak/>↓</TextBlock>
            <Image Width="100" Height="100" Grid.Column="1" Grid.Row="2">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/RuleGrid4.png"/>
                </Image.Source>
            </Image>


            <Image Width="100" Height="100" Grid.Column="2">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/RuleGrid5.png"/>
                </Image.Source>
            </Image>
            <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">↓<LineBreak/>Si une case blanche est entourée deux cases noires, elle devient noire à son tour.<LineBreak/>↓</TextBlock>
            <Image Width="100" Height="100" Grid.Column="2" Grid.Row="2">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/RuleGrid6.png"/>
                </Image.Source>
            </Image>

            <Image Width="100" Height="100" Grid.Column="3">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/RuleGrid7.png"/>
                </Image.Source>
            </Image>
            <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">↓<LineBreak/> une case noir est entourée de quatre cases noires ou plus, elle devient blanche.<LineBreak/>↓</TextBlock>
            <Image Width="100" Height="100" Grid.Column="3" Grid.Row="2">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/RuleGrid8.png"/>
                </Image.Source>
            </Image>

        </Grid>
    </StackPanel>
</UserControl>
